name: "Security Baseline Scan for GitHub Repos"
description: "Easily scan a GitHub repository's against the Open Source Project Security Baseline"
author: "Revanite"
branding:
  icon: "search"
  color: "gray-dark"

inputs:
  GH_TOKEN:
    description: "GitHub Token to authorize investigative API calls on your behalf"
    required: true
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pvtr_version }}
    - ${{ inputs.plugin_version }}
    - ${{ inputs.github_token }}


